// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/fmt/padding"

import(
  "illusory0x0/fmt"
)

// Values

// Errors

// Types and methods
pub(all) enum Center[T] {
  Center(T, width~ : Int, padding~ : Byte)
}
impl[T : @fmt.Format] @fmt.Format for Center[T]

pub(all) enum Left[T] {
  Left(T, width~ : Int, padding~ : Byte)
}
impl[T : @fmt.Format] @fmt.Format for Left[T]

pub(all) enum Right[T] {
  Right(T, width~ : Int, padding~ : Byte)
}
impl[T : @fmt.Format] @fmt.Format for Right[T]

// Type aliases

// Traits

